upstream app_server_{{app_id}} {
    {% for a in appservers %}
    server {{a.host}}:{{a.port}} max_fails=2  fail_timeout=10s;{% endfor %}
}

server {
    listen 80 default;
    client_max_body_size 1G;
    server_name {% for vh in virtual_hostnames %}{{vh}} {% endfor %};
    access_log /tmp/{{app_id}}.access.log combined;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_{{app_id}};
    }
}
