upstream app_server_{{app_id}} {
    {% for a in appservers %}
    server {{a.host_ip}}:{{a.host_port}} max_fails=2  fail_timeout=10s;{% endfor %}
}

server {
    listen 80;
    client_max_body_size 1G;
    server_name {% for vh in virtual_hostnames %}{{vh}} {% endfor %};
    access_log /tmp/{{app_id}}.access.log combined;

    keepalive_timeout 5;

    {% for sm in site_media_entries %}
    location {{sm.url_path}} {
        alias {{sm.alias_dest}};
    }
    {% endfor %}

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app_server_{{app_id}};
            break;
        }
    }
}
