[program:{{bundle_name}}]
command={{bundle_runner}} _dz_wsgi {{port}}
directory={{bundle_dir}}
user={{bundle_user}}
autostart=true
autorestart=true

[eventlistener:memmon]
command=memmon -p {{bundle_name}}=25MB
events=TICK_60
stdout_logfile=/var/log/supervisor/{{bundle_name}}-stdout---memmon.log
stderr_logfile=/var/log/supervisor/{{bundle_name}}-stderr---memmon.log

[eventlistener:httpok]
command=httpok -p {{bundle_name}} http://localhost:{{port}}
events=TICK_60
stdout_logfile=/var/log/supervisor/{{bundle_name}}-stdout---httpok.log
stderr_logfile=/var/log/supervisor/{{bundle_name}}-stderr---httpok.log
