[program:{{bundle_name}}]
command={{run_in_userenv}} {{app_user}} {{bundle_runner}} _dz_wsgi {{port}}
directory={{bundle_dir}}
user=root
autostart=true
autorestart=true

# memmon is disabled until we can figure out this problem:
# http://lists.supervisord.org/pipermail/supervisor-users/2011-May/000897.html
# [eventlistener:memmon]
# command=memmon -p {{bundle_name}}=25MB
# events=TICK_60
# stderr_logfile=/var/log/supervisor/{{bundle_name}}-stderr---memmon.log

[eventlistener:httpok]
command=httpok -p {{bundle_name}} http://localhost:{{port}}
events=TICK_60
stderr_logfile=/var/log/supervisor/{{bundle_name}}-stderr---httpok.log
