[program:{{bundle_name}}]
command={{bundle_runner}} _dz_wsgi {{port}}
directory={{bundle_dir}}
user={{bundle_user}}
autostart=true
autorestart=true
redirect_stderr=true

[eventlistener:memmon]
command=memmon -p {{bundle_name}}=200MB -m info@djangozoom.com
events=TICK_60

[eventlistener:httpok]
command=httpok -p {{bundle_name}} -m info@djangozoom.com http://localhost:{{port}}
events=TICK_60
